*{
    padding: 0px;
    margin: 0px;
}

body{
    background-color: blanchedalmond;
}
*{
  margin: 0;
  padding: 0;
}

*{
  font-family: 'Ysabeau', sans-serif; 
  font-size: 20px;
}

body{
  background-color: #727171;
}



/* =========================| NAVBAR |======================== */


.navbar{
  background-color: #564642;
  padding: 1rem;
}

.navbar__list{
  display: flex;
  list-style-type: none;
}

.navbar__list__item{
  background-color: #433835;
  padding: 0.5rem;
  margin: 0.3rem 0.3rem;
  border-radius: 3px;
  color: white;
  text-decoration: none;
  transition: all 0.1s;
}

.navbar__list li{
  transition: all 0.1s;
}

.navbar__list li a{
  font-family: Verdana;
}


/* animaci√≥n de la navbar     vvvvvvvvvvvvvv      */


.navbar__list__item:hover{
  background-color: #82706b;
}

.navbar__list li:hover{
  transform: scale(1.1);
}


/* =======================| FIN DE LA NAVBAR |============================ */


/* =======================| MENU NOTICIAS INDEX |======================= */

.menu__gridContainer{
  /* border: 2px solid black; */
  display: grid;
  grid-template-rows: 12rem 12rem 12rem;
  grid-template-columns: 63% 27%;
  /* background-color: #373737; */

  grid-template-areas: 
  "main other"
  "main other"
  "main other";

  justify-content: center;
  margin-top: 2.5rem;
}

.menu__gridContainer div{
  outline:3px solid #564642;
}

.menu__gridContainer__main{
  grid-area: main;
  background-color: #888787;
  z-index: 1000;
  background-image:url(https://placeholder.com/1920x1080);
  background-repeat: no-repeat;
  background-size:cover;
  display: grid;
}

/* ===titulo noticia principal=== */

.menu__gridContainer__main__title{
  color: white;
  font-weight: 50;
  font-size: 40px;
  text-align: center;
  font-family: 'Castoro Titling', cursive;
  align-self: flex-end;
  margin: 2rem 5rem;
}



/* ================== noticias secundarias ================ */

.menu__gridContainer__other{
  grid-area: other;
  display: grid;
  grid-template-rows: 12rem 12rem 12rem 12rem 12rem;
  grid-template-columns: 100%;
  overflow: auto;
}

.otherNew{
  margin: 1rem 0.8rem;
  background-color: #888787;
  display: grid;
  align-items: center;
  grid-template-areas:
  "otherNewImage otherNewTitle"
  "otherNewImage otherNewDate"

}

.otherNew img{
  padding: 0.5rem;
  grid-area: otherNewImage;
  height: 180px;
  width: 180px;
  object-fit: cover;
}

.otherNew h3{
  font-family: 'Ysabeau', sans-serif;
  font-size: 23px;
  text-align: left;
  align-self: normal;
  margin-top: 0.8rem;
  grid-area: otherNewTitle;
}

.otherNew__date{
  grid-area: otherNewDate;
  font-size: 18px;
  font-family: 'Ysabeau', sans-serif;
  justify-self: end;
  margin-right: 1rem;
}



